# katas

./: .gitignore  pom.xml
berlin-clock/: pom.xml
berlin-clock/src/main/java/com/coremedia/kata/: BerlinClock.java
berlin-clock/src/test/java/com/coremedia/kata/: BerlinClockTest.java
game-of-life/: pom.xml
game-of-life/src/main/java/com/coremedia/dojo/: GameOfLife.java
game-of-life/src/test/java/com/coremedia/dojo/: GameOfLifeTest.java
lcd-to-number/: pom.xml
lcd-to-number/src/main/java/: LcdToNumber.java  LcdToNumberTest.java
lcd-to-number/src/test/java/: LcdToNumberTest.java
red-pencil/: pom.xml
red-pencil/src/main/java/com/coremedia/kata/redpencil/: Price.java  PromotionVerifier.java
red-pencil/src/test/java/com/coremedia/kata/redpencil/: PromotionVerifierTest.java
word-wrap/: pom.xml
word-wrap/src/main/java/: Wrapper.java
word-wrap/src/test/java/: WrapperTest.java
